# Eroom_Main_Server

./: pom.xml
src/main/java/com/febrie/: Main.java  README.md  RefineRequest.java
src/main/java/com/febrie/api/: MeshyAPI.java  MeshyExample.java  MeshyTaskTracker.java  MeshyTextTo3D.java
src/main/java/com/febrie/config/: AIConfig.java  ConfigLoader.java  PathConfig.java  PromptConfig.java
src/main/java/com/febrie/dto/: CustomLogData.java  FirebaseLogData.java  JsonRoomData.java  LogEntry.java  MeshyLogData.java  ModelRequest.java  ModelResponse.java  NecessaryData.java  ProcessResult.java  RoomCreationLogData.java  ScriptRequest.java  ScriptResponse.java
src/main/java/com/febrie/eroom/: Main.java
src/main/java/com/febrie/eroom/config/: ApiKeyConfig.java  ApplicationConfig.java  AuthConfig.java  EnvironmentApiKeyProvider.java  EnvironmentAuthProvider.java  GsonConfig.java  JsonConfigurationManager.java
src/main/java/com/febrie/eroom/exception/: NoAvailableKeyException.java
src/main/java/com/febrie/eroom/factory/: ServiceFactory.java  ServiceFactoryImpl.java
src/main/java/com/febrie/eroom/filter/: ApiKeyAuthFilter.java
src/main/java/com/febrie/eroom/handler/: ApiHandler.java  RequestHandler.java
src/main/java/com/febrie/eroom/model/: RoomCreationRequest.java  RoomCreationResponse.java
src/main/java/com/febrie/eroom/server/: Server.java  UndertowServer.java
src/main/java/com/febrie/eroom/service/: AnthropicService.java  JobResultStore.java  MeshyService.java  ResponseFormatter.java  RoomRequestQueueManager.java  RoomService.java
src/main/java/com/febrie/eroom/service/ai/: AiService.java  AnthropicAiService.java
src/main/java/com/febrie/eroom/service/impl/: RoomServiceImpl.java
src/main/java/com/febrie/eroom/service/mesh/: LocalModelService.java  MeshyApiService.java
src/main/java/com/febrie/eroom/service/queue/: QueueManager.java  RoomRequestQueueManager.java
src/main/java/com/febrie/eroom/service/room/: RoomService.java  RoomServiceImpl.java
src/main/java/com/febrie/eroom/service/validation/: DefaultScenarioValidator.java  RoomRequestValidator.java
src/main/java/com/febrie/eroom/util/: ConfigUtil.java
src/main/java/com/febrie/firebase/: FirestoreApp.java  FirestoreExample.java
src/main/java/com/febrie/handler/: MeshyCheckInterruptedHandler.java  MeshyFullModelHandler.java  MeshyPreviewHandler.java  MeshyRefineHandler.java  MeshyTaskStatusHandler.java  ModelCallbackHandler.java  ModelFetchHandler.java  RoomCreateHandler.java  UndertowRoomCreateHandler.java
src/main/java/com/febrie/http/: HttpResponseType.java  HttpServer.java
src/main/java/com/febrie/log/: CustomLogData.java  FirebaseLogData.java  LogEntry.java  RoomCreationLogData.java
src/main/java/com/febrie/logging/: LogHelper.java  LogLevel.java  LogProcessType.java  LogUtility.java  PrettyLogger.java
src/main/java/com/febrie/manager/file/: FileManager.java
src/main/java/com/febrie/manager/firebase/: FirebaseManager.java
src/main/java/com/febrie/model/: MeshyTask.java
src/main/java/com/febrie/result/: ProcessResult.java
src/main/java/com/febrie/service/: ApiKeyRotator.java  ClientCallbackRegistry.java  MeshyLogService.java  MeshyModelService.java  MeshyTaskService.java  ModelService.java  ScriptService.java
src/main/java/com/febrie/ui/: TaskProgressDialog.java
src/main/java/com/febrie/util/: DirectoryManager.java  ErrorLogger.java  FileManager.java  FirebaseLogger.java  FirebaseManager.java  LogHelper.java  LogLevel.java  LogManager.java  LogProcessType.java  LogUtility.java  PathUtils.java
src/main/resources/: config.json  logback.xml  param.json
src/main/resources/public/: model-fetch-example.js
